<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/arrow_bg2" />

    <TextView
        android:id="@+id/bot_text_view"
        android:layout_below="@id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner1"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="-27dp"
        android:padding="16dp"
        android:text="Hello"
        android:textColor="#000" />

</RelativeLayout>