<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >
    <ImageView
        android:id="@+id/botFace"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@mipmap/bot_face"
        android:layout_gravity="bottom"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:id="@+id/botBackground"
        >
        <TextView
            android:id="@+id/botHelloText"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SGSGKSDLGLDFKGDLFKGLDFGDfsdsdfsdfsdfsdfsdfsdfsdff"
            />

    </LinearLayout>




</LinearLayout>