<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/arrow_bg2" />

    <TextView
        android:layout_width="match_parent"
        android:text="dlad :SDK :ALdsk klaksd"
        android:gravity="center"
        android:layout_height="wrap_content" />

     <RelativeLayout
         android:visibility="gone"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/imageView1"
         android:background="@drawable/rounded_corner1"
         android:layout_marginStart="23dp"
         android:layout_marginEnd="40dp"
         android:layout_marginTop="-27dp">

         <Button
             android:id="@+id/chat_select_button1"
             android:layout_width="fill_parent"
             android:layout_marginStart="30dp"
             android:layout_marginEnd="30dp"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="10dp"
             android:background="#FF7E67"
             android:text="text1"
             android:textColor="@android:color/white" />
         <Button
             android:id="@+id/chat_select_button2"
             android:layout_below="@id/chat_select_button1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignStart="@id/chat_select_button1"
             android:layout_alignEnd="@id/chat_select_button1"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="15dp"
             android:background="#FF7E67"
             android:text="text2"
             android:textColor="@android:color/white"/>
         <Button
             android:id="@+id/chat_select_button3"
             android:layout_below="@id/chat_select_button2"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignStart="@id/chat_select_button1"
             android:layout_alignEnd="@id/chat_select_button1"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="15dp"
             android:background="#FF7E67"
             android:text="text3"
             android:textColor="@android:color/white"/>
     </RelativeLayout>

</RelativeLayout>